INPUT(
./debug\main.o
./debug\widget.o
./debug\fonctions.o
./debug\fileutils.o
./debug\fonctionsSDL.o
./debug\sdlglutils.o
./debug\classBooruSite.o
./debug\json_reader.o
./debug\json_value.o
./debug\json_writer.o
./debug\imageTabClass.o
./debug\optionTabClass.o
./debug\searchTabClass.o
./debug\viewerTabClass.o
./debug\clickableLabel.o
./debug\BooruSettingsWidgetClass.o
./debug\booruSettingsTabClass.o
./debug\loadingWidget.o
./debug\danbooru_fonctions.o
./debug\danbooru_recherche.o
./debug\derpibooru_fonctions.o
./debug\derpibooru_recherche.o
./debug\gelbooru_fonctions.o
./debug\gelbooru_recherche.o
./debug\moebooru_fonctions.o
./debug\moebooru_recherche.o
./debug\caching_thread.o
./debug\image_loading_thread.o
./debug\viewer_loading_thread.o
./debug\tinyxml2.o
./debug\generic_booru_image.o
./debug\generic_booru_fonctions.o
./debug\moc_widget.o
./debug\moc_imageTabClass.o
./debug\moc_optionTabClass.o
./debug\moc_searchTabClass.o
./debug\moc_viewerTabClass.o
./debug\moc_clickableLabel.o
./debug\moc_BooruSettingsWidgetClass.o
./debug\moc_booruSettingsTabClass.o
./debug\moc_loadingWidget.o
./debug\moc_caching_thread.o
./debug\moc_image_loading_thread.o
./debug\moc_viewer_loading_thread.o
);
