INPUT(
./release\main.o
./release\widget.o
./release\fonctions.o
./release\fileutils.o
./release\fonctionsSDL.o
./release\sdlglutils.o
./release\classBooruSite.o
./release\json_reader.o
./release\json_value.o
./release\json_writer.o
./release\imageTabClass.o
./release\optionTabClass.o
./release\searchTabClass.o
./release\viewerTabClass.o
./release\clickableLabel.o
./release\BooruSettingsWidgetClass.o
./release\booruSettingsTabClass.o
./release\loadingWidget.o
./release\danbooru_fonctions.o
./release\danbooru_recherche.o
./release\derpibooru_fonctions.o
./release\derpibooru_recherche.o
./release\gelbooru_fonctions.o
./release\gelbooru_recherche.o
./release\moebooru_fonctions.o
./release\moebooru_recherche.o
./release\caching_thread.o
./release\image_loading_thread.o
./release\viewer_loading_thread.o
./release\tinyxml2.o
./release\generic_booru_image.o
./release\generic_booru_fonctions.o
./release\moc_widget.o
./release\moc_imageTabClass.o
./release\moc_optionTabClass.o
./release\moc_searchTabClass.o
./release\moc_viewerTabClass.o
./release\moc_clickableLabel.o
./release\moc_BooruSettingsWidgetClass.o
./release\moc_booruSettingsTabClass.o
./release\moc_loadingWidget.o
./release\moc_caching_thread.o
./release\moc_image_loading_thread.o
./release\moc_viewer_loading_thread.o
);
